<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="WebTaskVB_InsertService_WorkflowEngineSOA" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://209.203.0.234/CityPower/WebServices/workflowenginesoa.asmx</Value>
    </Setting>
    <Setting Name="WebTaskVB_BizagiWebReference02_WorkflowEngineSOA" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://209.203.0.234/CityPower/WebServices/EntityManagerSOA.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>